unbind-key R
bind-key R source-file ~/.tmux.conf\;

# utf-8
# it don't work well, so i run tmux with -u option.
# eg.) tmux -u new-session -s arizuka
setw -g utf8 on
set -g status-utf8 on

# Change prefix key sample.
unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# move panes
bind-key -r Tab select-pane -t :.+

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


# yank
unbind-key Y
bind-key Y choose-buffer

set-option -g mode-keys emacs
set-option -g visual-activity on
set-option -g visual-content on
# set-option -g status-position top
set-window-option -g monitor-activity off
set-window-option -g mode-mouse off

# log output
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# set global options
set -g base-index 1

# status line
set -g status-interval 1
set -g status-fg black
set -g status-bg "#33cc99"

set -g status-left "[%m/%d(%a)%H:%M:%S][#S]"
set -g status-left-length 100

set-option -g allow-rename off

# local
source-file $HOME/.tmux.conf.local

# http://d.hatena.ne.jp/thinca/20091107/1257527288
set-option -g default-terminal screen-256color
