[
    { "keys": ["ctrl+j"], "command": "auto_complete" },

    // タブでのウインドウ移動を隣接するウインドウにする
    {  "keys": ["ctrl+tab"], "command": "next_view" },
    {  "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+-"], "command": "reindent" },

    // { "keys": ["ctrl+shift+y"], "command": "clipboard_display" },

    // https://sublime.wbond.net/packages/Clipboard%20Manager
    { "keys": ["ctrl+shift+y"], "command": "clipboard_manager_choose_and_paste" },

    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

    { "keys": ["ctrl+super+v"], "command": "scroll_lines", "args" : {"amount": 20.0} },
    { "keys": ["ctrl+v"], "command": "scroll_lines", "args" : {"amount": -20.0} },


    { "keys": ["ctrl+="], "command": "reindent"},

    // # Copy escape to ctrl + [
    { "keys": ["ctrl+["], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ] },
    { "keys": ["ctrl+["], "command": "clear_fields", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+["], "command": "clear_fields", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+["], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+["], "command": "hide_overlay", "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+["], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

    //
    { "keys": ["ctrl+super+shift+r"], "command": "refresh_folder_list" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    { "keys": ["ctrl+i"], "command": "jump_forward" },
    { "keys": ["ctrl+o"], "command": "jump_back" },

    // http://qiita.com/shibainurou@github/items/dc18f2dfc91e36adb208
    // htmlなら {{
    { "keys": ["super+."], "command": "insert_snippet", "args": {"contents": "{{ ${0:data} }}"}, "context":
        [
            { "key":"selection_empty", "operator": "equal", "operand": true, "match_all":true },
            { "key":"selector", "operator": "equal", "operand": "text.html", "match_all":true }
        ]
    },
    { "keys": ["super+."], "command": "insert_snippet", "args": {"contents": "{{ ${0:$SELECTION} }}"}, "context":
        [
            { "key":"selection_empty", "operator": "equal", "operand": false, "match_all":true },
            { "key":"selector", "operator": "equal", "operand": "text.html", "match_all":true }
        ]
    },

    //
    { "keys": ["super+k", "super+r"], "command": "reveal_in_side_bar" },
    { "keys": ["super+k", "super+c"], "command": "copy_path" },
    { "keys": ["super+k", "super+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["super+k", "super+p"], "command": "extended_switcher", "args": {"list_mode": "window"} },
    { "keys": ["super+k", "super+shift+p"], "command": "extended_switcher", "args": {"list_mode": "active_group"} },

    // browser refresh
    {
        "keys": ["super+k", "super+a"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate_browser": true,
            "browser_name" : "Google Chrome"
          }
    },


    { "keys": ["ctrl+0"], "command": "focus_side_bar" },

    // File History
    { "keys": ["super+shift+t"],     "command": "open_recently_closed_file", "args": {"show_quick_panel": false} },
    { "keys": ["super+alt+t"],       "command": "open_recently_closed_file" },
    { "keys": ["super+alt+shift+t"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
    { "keys": ["right"], "command": "quick_open_file_history", "context": [
        { "key": "overlay_visible", "operator": "equal", "operand": true },
        { "key": "file_history_overlay_visible", "operator": "equal", "operand": true }
    ]},
    { "keys": ["super+delete"], "command": "delete_file_history_entry", "context": [
        { "key": "overlay_visible", "operator": "equal", "operand": true },
        { "key": "file_history_overlay_visible", "operator": "equal", "operand": true }
    ]},

    // Origami
    {
        "keys": ["ctrl+x", "1"], "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+x", "2"],
        "command": "chain",
        "args": {
            "commands": [
                ["create_pane", {"direction": "down"}],
                ["clone_file_to_pane", {"direction": "down"}]
            ],
        }
    },

    {
        "keys": ["ctrl+x", "3"],
        "command": "chain",
        "args": {
            "commands": [
                ["create_pane", {"direction": "right"}],
                ["clone_file_to_pane", {"direction": "right"}]
            ],
        }
    },
    { "keys": ["ctrl+w"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+x", "k"], "command": "destroy_pane", "args": {"direction": "self"} },

    // Emmet
    // http://qiita.com/quattro_4/items/f04d0bdd341c7798bba2
    {
        "keys": ["ctrl+;"],
        "args": {"action": "expand_abbreviation"},
        "command": "run_emmet_action",
        "context": [
            {
                "operand": "source.css - source.css.less, text.xml, text.html - source",
                "operator": "equal",
                "match_all": true,
                "key": "selector"
            }
        ]
        // "context": [{"key": "emmet_action_enabled.expand_abbreviation"} ]
    },
    {
        "keys": ["tab"],
        "command": "expand_abbreviation_by_tab",
        "context": [{
            "operand": "source.js",
            "operator": "equal",
            "match_all": true,
            "key": "selector"
        },{
            "key": "preceding_text",
            "operator": "regex_contains",
            "operand": "(\\b(a\\b|div|span|p\\b|button|input|table|td|tbody|tr|th|thead|form|header|footer|nav|section|icon)(\\.\\w*|>\\w*)?)",
            "match_all": true
        },{
            "key": "selection_empty",
            "operator": "equal",
            "operand": true,
            "match_all": true
        }]
    },
    // {
    //     "keys": ["tab"],
    //     "command": "expand_abbreviation_by_tab",
    //     "context": [{
    //         "operand": "source.js",
    //         "operator": "equal",
    //         "match_all": true,
    //         "key": "selector"
    //     },{
    //         "key": "preceding_text",
    //         "operator": "regex_contains",
    //         "operand": "(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|>\\w*)?)",
    //         "match_all": true
    //     },{
    //         "key": "selection_empty",
    //         "operator": "equal",
    //         "operand": true,
    //         "match_all": true
    //     }]
    // },
    {
        "keys": [
            "ctrl+shift+2"
        ],
        "command": "wrap_as_you_type",
        "context": [
            {
                "operand": false,
                "operator": "equal",
                "match_all": true,
                "key": "setting.is_widget"
            },
            {
                "match_all": true,
                "key": "emmet_action_enabled.wrap_as_you_type"
            }
        ]
    },
    {
        "keys": [
            "super+t"
        ],
        "args": {
            "action": "matching_pair"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.matching_pair"
            }
        ]
    },

]
