#- atcoder
atcoder_init_problem() {
  if [ ! -e "./main.rs" ]; then
    cp -i /home/arizuka/ghq/github.com/arizuk/atcoder/templates/main.rs .
  fi

  if [ $# -gt 0 ]; then
    atcoder download_testcases $@
  elif [ -e "p" ]; then
    atcoder download_testcases p
  else
    clippaste > p
    atcoder download_testcases p
  fi

  if [[ $? == 0 ]]; then
    code main.rs
  fi
}

atcoder_test() {
  # Determin main program
  if [ "${1}" != 'rb' ]; then
    rustc ./main.rs
    if [ $? -gt 0 ]; then return 1; fi

    cat main.rs|pbcopy
    echo "Run main.rs"
    runner="./main"
  else
    cat main.rb|pbcopy
    echo "Run ruby main.rb"
    runner="ruby main.rb"
  fi

  # Run testcases
  for i in `ls input*`; do
    output=$(cat ${i}|eval $runner)
    expected=$(cat ${i/input/output})

    if [ "$output" != "$expected" ]; then
      ret="... Failed"
    else
      ret="... ok"
    fi

    echo ---------- ${i} ${ret}
    echo $output

    if [ "$output" != "$expected" ]; then
      echo ---------- Expected
      echo $expected
    fi
  done
}

alias ai="atcoder_init_problem"
alias at="atcoder_test"

rr() {
  main=${1:=main.rs}
  rustc ${main} -o out
  if [ $? -gt 0 ]; then return 1; fi
  ./out
}

rrd() {
  main=${1:=main.rs}
  rustc ${main} -o debug
  if [ $? -gt 0 ]; then return 1; fi
  rust-lldb ./debug
}

rustrun() {
  rustc $@ -o out
  if [ $? -gt 0 ]; then return 1; fi
  ./out
}